<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página web ejemplo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
        <p>Un espacio para compartir mis intereses y proyectos.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="proyectos/proyectos.html">Mis Proyectos</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Hola, soy un entusiasta del desarrollo web. Me apasiona aprender nuevas tecnologías y crear proyectos interesantes.</p>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>A continuación, algunos de mis proyectos favoritos:</p>
            <ul>
                <li>Proyecto 1: Una aplicación web para gestionar tareas.</li>
                <li>Proyecto 2: Un sitio de recetas de cocina.</li>
                <li>Proyecto 3: Un juego sencillo en JavaScript.</li>
            </ul>
        </section>

        <section id="galeria">
            <h2>Galería</h2>
            <div class="galeria-imagenes">
                <img src="https://imgs.search.brave.com/QZCJhKK0Sa_At6Si1jFEY6ketL8piXbOOjEgRQ0jlhk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jYWRl/bmExMDAtY2RubWVk/LmNhZGVuYTEwMC5l/cy9yZXNvdXJjZXMv/anBnLzAvNS8xNTg1/MjkwMDc5MDUwLmpw/Zw" alt="Imagen 1">
                <img src="https://imgs.search.brave.com/YVSdjUptRiuZw9Vo7V1A3jc-EXpOUm67COGPVh0I54U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWxuYWNpb25hbC5j/YXQvdXBsb2Fkcy9z/MS8xMS80Ny8zMi84/MS9wYWJsby1tb3Rv/cy1pb2dhLmpwZWc" alt="Imagen 2">
                <img src="https://s1.elespanol.com/2022/05/27/actualidad/675693241_224644277_640x854.jpg" alt="Imagen 3">
                <img src="https://hips.hearstapps.com/es.h-cdn.co/teleprogramaes/images/media/images/pablo-motos-yoga/12990941-1-esl-ES/pablo-motos-yoga.jpg?resize=980:*" alt="Imagen 4">
            </div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:ejemplo@correo.com">ejemplo@correo.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
