
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3482d5;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
}

nav ul {
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}


nav a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h1 {
    color: #ffffff;
    margin-bottom: 10px;
}

h2 {
    color: #3482d5;
    margin-bottom: 10px;
}

.galeria-imagenes 

img {
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3482d5;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

p {
    font-weight: bold;
}

div {
    border: 1px solid #3482d5;
}