<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Combinada</title>
    <link rel="icon" href="https://d3bwj3ni6qbufg.cloudfront.net/o82ggl%2Fpreview%2F61467266%2Fmain_large.png?response-content-disposition=inline%3Bfilename%3D%22main_large.png%22%3B&response-content-type=image%2Fpng&Expires=1728465266&Signature=FMiw0NcXun~ytj0JPGS3sjAdWjHacKYuLUfEoRpEEQzrHGeW44dKbMGWiR3HD3eb0QsK7Hh7MzdCjNjhKbWO5GIOPeR6Vy-WVYI0IlBkzWeQD7dWEKDmve4a3ScbSyDPUfS2tPcn4pjVN545pg56aSLfexuPCrgZAk790woW398Aq4HHdeEeA0fPPV6PX4AeeoYsNs4DkoAwChrJbYMZppdyswP1R-f71RU1J0EMdxSz4jeURNHq787KN-g~8PUqekZno6RR4WzQmzuQptwxby1t3SsEv19JjYAo-4tLaEfV14~afN4KR7BgTK3U3ghQDOV5hxbRlaAUdsWWQ0yGXA__&Key-Pair-Id=APKAJT5WQLLEOADKLHBQ" type="image/x-icon">

    <style>
        /* Estilos generales para todo el documento */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Estilo para la imagen de fondo */
        .background-image {
            background-image: url('/home/mindbloow/Descargas/fondobrave.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        /* Estilo para la imagen centrada con enlace */
        .content-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px 0;
        }

        /* Estilo para las imágenes responsivas */
        .responsive-image {
            display: none;
            width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .small-screen {
                display: block;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            .medium-screen {
                display: block;
            }
        }

        @media (min-width: 1025px) {
            .large-screen {
                display: block;
            }
        }

        /* Estilos para iframes */
        iframe {
            margin: 20px 0;
            width: 90%;
            height: 400px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>

    <!-- Sección de imagen con enlace -->
    <div class="content-centered">
        <a href="https://www.reddit.com/r/PausedSpongebobFrames/comments/1e6q7c0/helping_a_friend/" target="_blank">
            <img src="https://preview.redd.it/helping-a-friend-v0-q8i1cesgaddd1.jpeg?width=1080&crop=smart&auto=webp&s=5ee671dcdcf219feb49d39356c3b4f059e37daf6" 
                 alt="Bob esponja ayudando a un amigo" width="300">
            <figcaption><h2>Bob esponja ayudando a un amigo</h2></figcaption>
        </a>
    </div>

    <!-- Sección de imágenes responsivas -->
    <div class="content-centered">
        <img src="/home/mindbloow/Descargas/shannonsharpe1.jpg" alt="Pantalla pequeña" class="responsive-image small-screen">
        <img src="/home/mindbloow/Descargas/shannonsharpe2.jpg" alt="Pantalla mediana" class="responsive-image medium-screen">
        <img src="/home/mindbloow/Descargas/shannonsharpe3.jpg" alt="Pantalla grande" class="responsive-image large-screen">
    </div>

    <!-- Sección del icono -->
    <div class="content-centered">
        <img src="/home/mindbloow/Descargas/icono.jpg" alt="Icono de la página web" width="100">
        <figcaption>Icono de la página web</figcaption>
    </div>

    <!-- Sección de la ruleta -->
    <div class="content-centered">
        <h2>La ruletica dentro de mi web</h2>
        <p>Utilizando la etiqueta "iframe" he metido la ruletica</p>
        <iframe src="https://ruleta77espana.com/simulador-de-ruleta" allowfullscreen></iframe>
    </div>

    <!-- Sección del video de Peter Griffin -->
    <div class="content-centered">
        <h2>Peter Griffin en la máquina rompefémures</h2>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/PKwSISLGrYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Sección del mapa de Google -->
    <div class="content-centered">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19869.1816325164!2d-3.6241515582888325!3d40.39006942475559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd423f47aa3cc4f5%3A0xf9e037b0046df5c8!2sVallecas%2C%20Madrid!5e0!3m2!1ses!2ses!4v1696888535341!5m2!1ses!2ses" allowfullscreen></iframe>
    </div>
</body>

</html>





