body {
    text-align: center;
    background-color: #987369;
    padding-left: 200px;
    padding-right: 200px;
}

header {
    background-color: #9d847c;
}

h2 {
    text-align: left;
    background-color: #feffff;
}

main {
    border: solid #d2c8bd;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section > h2 {
    text-align: left;
    padding-left: 5px;
}

section > p {
    margin-top: 10px;
    text-align: left;
    border: 10px solid #402b24;
    color: #feffff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 7px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

section {
    background-color: #b39e99;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #11abf0;
    text-align: left;
    border-top: 10px solid #201817;
    margin-top: 20px;
}