#texto2 {
    text-shadow: 2px 2px 4px red;
    color: white;
  }
  
  #texto3 {
    text-shadow: 1px 1px 2px blue, 3px 3px 5px rgb(180, 3, 56), 6px 6px 8px rgb(2, 180, 2);
    font-style: bold;
  } 
  
  #texto4 {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #c4c3c3;
    color: white;
    text-shadow: 1px 1px 2px black;
  }
  
  #texto5 {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #a3a3a3;
    color: rgb(148, 146, 146);
    text-shadow: 1px 1px 2px black;
  }
  
  #texto6 {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #cccbcb;
    color: rgb(204, 202, 202);
    text-shadow: 1px 1px 2px black;
  }