<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="a2e7.css">
</head>
<body>
    <p id="texto1">Las sombras de texto fueron definidad en 1997</p>
    <p id="texto2">Las sombras de texto fueron definidad en 1997</p>
    <p id="texto3">Las sombras de texto fueron definidad en 1997</p>
    <p id="texto4">Las sombras de texto fueron definidad en 1997</p>
    <p id="texto5">Las sombras de texto fueron definidad en 1997</p>
    <p id="texto6">Las sombras de texto fueron definidad en 1997</p>
</body>
</html>