<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        </style>
    </head>

    <body>
        <a href="https://www.reddit.com/r/PausedSpongebobFrames/comments/1e6q7c0/helping_a_friend/" target="_blank">
                <img src="https://preview.redd.it/helping-a-friend-v0-q8i1cesgaddd1.jpeg?width=1080&crop=smart&auto=webp&s=5ee671dcdcf219feb49d39356c3b4f059e37daf6" 
                alt="Bob esponja ayudando a un amigo">
                <figcaption><h1>Bob esponja ayudando a un amigo</h1></figcaption>
        </a>
    </body>

</html>