<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
    
            .responsive-image {
                display: none;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
    
            @media (max-width: 600px) {
                .small-screen {
                    display: block;
                }
            }
    
            @media (min-width: 601px) and (max-width: 1024px) {
                .medium-screen {
                    display: block;
                }
            }
    
            @media (min-width: 1025px) {
                .large-screen {
                    display: block;
                }
            }
        </style>
    </head>
    
    <body>
        <img src="/home/mindbloow/Descargas/shannonsharpe1.jpg" 
             alt="Pantalla pequeña" class="responsive-image small-screen">
        <img src="/home/mindbloow/Descargas/shannonsharpe2.jpg" 
             alt="Pantalla mediana" class="responsive-image medium-screen">
        <img src="/home/mindbloow/Descargas/shannonsharpe3.jpg" 
             alt="Pantalla grande" class="responsive-image large-screen">
    </body>
</html>