<!DOCTYPE html>
<html lang="en">

    <head>
    </head>
        <style>
            body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
                }
            iframe {
                    width: 100%;
                    height: 100%;
                    border: 0; 
                }
        </style>
    </head>
    <body>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19869.1816325164!2d-3.6241515582888325!3d40.39006942475559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd423f47aa3cc4f5%3A0xf9e037b0046df5c8!2sVallecas%2C%20Madrid!5e0!3m2!1ses!2ses!4v1696888535341!5m2!1ses!2ses" 
            allowfullscreen>
        </iframe>
    </body>
</html>