<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
  border-collapse: collapse;
  width: 100%; /* O el ancho que desees */
}

th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

/* Estilos para los días de la semana */
th {
  background-color: #eeedeb;
  color: rgba(127, 157, 255, 0.979);
}

/* Estilos para las horas y actividades */
td {
  /* Aquí puedes definir los colores de fondo para cada día */
  background-color: #fff; /* Color de fondo por defecto */
  color: black;
}
    </style>
</head>

<body>
    <table>
        <thead>
          <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><pre>
16:30
17:25</pre></td><td>Empresa e iniciativa emprendedora<br>EMILIANO GONZALEZ</td><td>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA</td><tr>
    <td><pre>
17:25
18:20</pre></td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA</td><td>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA</td></tr>
    <td><pre>
18:20
19:15</pre></td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA</td><td>Empresa e iniciativa emprendedora<br>EMILIANO GONZALEZ</td></tr>
    <td></td><td colspan="5">RECREO</td>
    </pre>
    </td></tr>
    <td><pre>
19:30
20:25</pre></td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA</td><td>Empresa e iniciativa emprendedora<br>EMILIANO GONZALEZ</td></tr>
    <td><pre>
20:25
21:20</pre></td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td></tr>
    <td><pre>
21:20
22:15</pre></td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Sistemas operativos en red<br>GONZALEZ GIL,PEDRO<br>TALLER INFORMATICA</td><td>Seguridad informatica<br>JUAN FRANCISCO CARRILLO<br>TALLER INFORMATICA<br>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Aplicaciones web<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td><td>Servicios en red<br>FRANCISCO GALLEGO<br>TALLER INFORMATICA</td></tr>
          </tbody>
      </table>
</body>

</html>