<!DOCTYPE html>
<html>
<head>
<!---->
    <caption><h1>Receta de lentejas de mi madre</h1></caption>
</head>
<body>
    <h2>Ingredientes:</h2>
    <ul>
        <li><h3>Lentejas</h3></li>
        <li><h3>Cebolla</h3></li>
        <li><h3>Chorizo</h3></li>
        <li><h3>Bacon</h3></li>
        <li><h3>Jamón serrano en dados</h3></li>
        <li><h3>2 Dientes de ajo</h3></li>
        <li><h3>Patatas</h3></li>
        <li><h3>Aceite</h3></li>
        <li><h3>Comino</h3></li>
        <li><h3>Curcuma</h3></li>
        <li><h3>Pimenton dulce</h3></li>
        <li><h3>Sal</h3></li>
        <li><h3>Agua</h3></li>
       
    </ul>
    <h2>Pasos a seguir:</h2>
    <ol>
        <li>Cortamos la cebolla en dados y aplastamos los ajos y los pelamos</li>
        <li>Hechamos los ajos y la cebolla en la olla y los sofreimos con el aceite</li>
        <li>Hechamos las lentejas</li>
        <li>Cortamos en rodajas el chorizo y el bacon en daditos</li>
        <li>Hechamos el chorizo,el bacon y el jamon cortado a la olla</li>
        <li>Llenamos la olla con agua acorde al gusto (caldosas,secas...)</li>
        <li>Hechamos 2 cucharadas soperas de comino, 1 de curcuma y otra de pimenton dulce</li>
        <li>Hechas sal al gusto</li>
        <li>Dejas cocer las lentejas una hora y media a 145 grados centigrados</li>
        <li>Al cabo de una hora destapas la olla y hechas la patatas cortadas en cuadritos</li>
    </ol>
</body>
</html>
