<!DOCTYPE html>
<html lang="en">

<head>
    <!--Pues he creado una lista ordenada como base y he metido 3 listas no ordenadas dentro de la lista ordenadas-->
</head>

<body>
    <ol>
        <li>Tipos de perro</li>
        <ul>
            <li>Golden Retriever</li>
            <li>Pastor Alemán</li>
            <li>Beagle</li>
            <li>Dálmata</li>
        </ul>
        <li>Tipos de gato</li>
        <ul>
            <li>Siamés</li>
            <li>Persa</li>
            <li>Maine Coon</li>
            <li>Bengala</li>
        </ul>
        <li>Tipos de conejo</li>
        <ul>
             <li>Conejo Mini Lop</li>
             <li>Conejo Rex</li>
             <li>Conejo Angora</li>
             <li>Conejo Holandés</li>
        </ul>
    </ol>
</body>

</html>