<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <h3>Top 3 paises con mas prostitutas</h3>
        <ol>
            <li><a href="https://www.dw.com/es/el-reportero-prostituci%C3%B3n-en-la-india-rural/video-65944301">India</a></li>
            <li><a href="https://elpais.com/planeta-futuro/2023-03-14/la-prostitucion-en-tailiandia-visible-multimillonaria-e-ilegal.html">Tailandia</a></li>
            <li><a href="https://elpais.com/sociedad/2018/09/07/actualidad/1536315988_570967.html">Alemania</a></li>
        </ol>
    </body>
</html>