<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .abecedario {
            font-size: 35px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Glosario de terminos informaticos</h2>
    <div class="abecedario">
        <a href="#A">A</a>
        <a href="#B">B</a>
        <a href="#C">C</a>
        <a href="#D">D</a>
        <a href="#E">E</a>
        <a href="#F">F</a>
        <a href="#G">G</a>
        <a href="#H">H</a>
        <a href="#I">I</a>
        <a href="#J">J</a>
        <a href="#K">K</a>
        <a href="#L">L</a>
        <a href="#M">M</a>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a href="#P">P</a>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a href="#T">T</a>
        <a href="#U">U</a>
        <a href="#V">V</a>
        <a href="#W">W</a>
        <a href="#X">X</a>
        <a href="#Y">Y</a>
        <a href="#Z">Z</a>

        <pre>
            <h1 id="A">A</h1>
            <h3>Algoritmo</h3>
            <p>Conjunto de pasos o instrucciones que se siguen para resolver un problema o realizar una tarea.</p>
            
            <h1 id="B">B</h1>
            <h3>Bug</h3>
            <p>Error o falla en un programa que produce resultados no deseados.</p>
            
            <h1 id="C">C</h1>
            <h3>Código</h3>
            <p>Conjunto de instrucciones escritas en un lenguaje de programación.</p>
            
            <h1 id="D">D</h1>
            <h3>Debugging</h3>
            <p>Proceso de identificar y corregir errores en un programa informático.</p>
            
            <h1 id="E">E</h1>
            <h3>Estructura de datos</h3>
            <p>Forma de organizar y almacenar datos en un programa para que se puedan usar de manera eficiente.</p>
            
            <h1 id="F">F</h1>
            <h3>Firmware</h3>
            <p>Software que está embebido en un hardware y controla sus funciones básicas.</p>
            
            <h1 id="G">G</h1>
            <h3>GPU</h3>
            <p>Unidad de procesamiento gráfico, encargada de procesar y renderizar imágenes y videos.</p>
            
            <h1 id="H">H</h1>
            <h3>Hardware</h3>
            <p>Componentes físicos de un ordenador o sistema informático.</p>
            
            <h3>HTML</h3>
            <p>Lenguaje de marcado utilizado para estructurar contenido en la web.</p>
            
            <h3>HTTP</h3>
            <p>Protocolo de transferencia de hipertexto, utilizado para la comunicación en la web.</p>
            
            <h3>HTTPS</h3>
            <p>Versión segura de HTTP que utiliza cifrado para proteger la información.</p>
            
            <h3>Hash</h3>
            <p>Valor fijo generado a partir de un conjunto de datos, utilizado en seguridad y almacenamiento.</p>
            
            <h1 id="I">I</h1>
            <h3>Interfaz</h3>
            <p>Punto de interacción entre el usuario y un sistema informático.</p>
            
            <h1 id="J">J</h1>
            <h3>Java</h3>
            <p>Lenguaje de programación de propósito general, orientado a objetos.</p>
            
            <h1 id="K">K</h1>
            <h3>Kernel</h3>
            <p>Núcleo del sistema operativo que gestiona los recursos del hardware.</p>
            
            <h1 id="L">L</h1>
            <h3>Lenguaje de programación</h3>
            <p>Conjunto de reglas y sintaxis utilizadas para escribir programas informáticos.</p>
            
            <h1 id="M">M</h1>
            <h3>Malware</h3>
            <p>Software malicioso diseñado para causar daño o interferir en sistemas informáticos.</p>
            
            <h1 id="N">N</h1>
            <h3>Nube</h3>
            <p>Modelo de computación que permite el acceso a recursos y servicios a través de internet.</p>
            
            <h1 id="O">O</h1>
            <h3>Open Source</h3>
            <p>Software cuyo código fuente es accesible y puede ser modificado y distribuido por cualquiera.</p>
            
            <h1 id="P">P</h1>
            <h3>Protocolos</h3>
            <p>Conjunto de reglas que definen cómo se comunican los dispositivos en una red.</p>
            
            <h1 id="Q">Q</h1>
            <h3>QoS (Calidad de Servicio)</h3>
            <p>Conjunto de tecnologías que garantizan el rendimiento de servicios específicos en redes.</p>
            
            <h1 id="R">R</h1>
            <h3>Red</h3>
            <p>Conjunto de dispositivos interconectados que pueden compartir recursos e información.</p>
            
            <h1 id="S">S</h1>
            <h3>Software</h3>
            <p>Conjunto de programas y datos que permiten a un ordenador realizar tareas específicas.</p>
            
            <h1 id="T">T</h1>
            <h3>Token</h3>
            <p>Elemento que representa un derecho de acceso o una identificación en un sistema.</p>
            
            <h1 id="U">U</h1>
            <h3>USB</h3>
            <p>Universal Serial Bus, estándar que permite la conexión de dispositivos a un ordenador.</p>
            
            <h1 id="V">V</h1>
            <h3>Virus</h3>
            <p>Tipo de malware que se replica y se propaga de un ordenador a otro.</p>
            
            <h1 id="W">W</h1>
            <h3>Wi-Fi</h3>
            <p>Tecnología que permite la conexión a redes inalámbricas.</p>
            
            <h1 id="X">X</h1>
            <h3>XSS (Cross-Site Scripting)</h3>
            <p>Vulnerabilidad que permite a un atacante inyectar scripts maliciosos en páginas web.</p>
            
            <h1 id="Y">Y</h1>
            <h3>Yottabyte</h3>
            <p>Unidad de medida de información equivalente a un mil billón de bytes.</p>
            
            <h1 id="Z">Z</h1>
            <h3>Zettabyte</h3>
            <p>Unidad de medida de información equivalente a un billón de bytes.</p>
        </pre>
    </div>
</body>

</html>