<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table{
            width:100%;
            }
            td, th {text-align: center;}
            </style>
    </head>
    <body>
        <table>
            <caption>PAISES Y SUS HABITANTES</caption>
            <tr>
                <td>Pais</td>
                <td>Habitantes</td>
            </tr>
            <tr>
                <td>Ciudad del Vaticano</td>
                <td>800 habitantes</td>
            </tr>
            <tr>
                <td>Perú</td>
                <td>39,000 habitantes</td>
            </tr>
            <tr>
                <td>Nauru</td>
                <td>10,900 habitantes</td>
            </tr>
            <tr>
                <td>Tuvalu</td>
                <td>11,200 habitantes</td>
            </tr>
            <tr>
                <td>San Marino</td>
                <td>34,000 habitantes.</td>
            </tr>
        </table>
    </body>
</html>