<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table{
            width:100%;
            }
            td, th {text-align: center;}
        </style>
    </head>

    <body>
        <table>
            <caption>Mi tabla</caption>
            <tr>
                <th colspan="9">Castilla y Leon</th>
            </tr>
            <tr>
                <td>León</td>
                <td>Zamora</td>
                <td>Salamanca</td>
                <td>Valladolid</td>
                <td>Palencia</td>
                <td>Burgos</td>
                <td>Soria</td>
                <td>Segovia</td>
                <td>Ávila</td>
            </tr>
        </table>
    <tr>
        <td>
        </td>
    </tr>

    </body>

</html>