<!DOCTYPE html>
<html lang="en">

<head>
    <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table{
            width:100%;
            }
    </style>
</head>

<body>
    <table>
        <caption>Menú del dia</caption>
        <tr>
            <th rowspan="8">Restaurante El Rey del Pollo</th>
        </tr>
        <tr>
            <td rowspan="2">Primeros</td>
            <td>Espaguetis con tomate y queso</td>
        </tr>
        <tr>
            <td>Pastel de calabazin</td>
        </tr>        
        <tr>
            <td rowspan="2">Segundos</td>
            <td>Hamburguesa</td>
        </tr>
        <tr>
            <td>Merluza a la romana</td>
        </tr>
        <tr>
            <td rowspan="2">Postre</td>
            <td>Tarta de Chocolate</td>
        </tr>
        <tr>
            <td>Sorbete de Limón</td>
        </tr>
    </table>
</body>

</html>