/*Apartado 1,7 y 10*/
h1, h2 {
    color: red;
    text-align: left;
    font-style: italic;
}
/*Apartado 2 y 11*/
nav ul li a:hover{
    text-decoration: underline;
    color:crimson;
}

/*Apartado 3 y 8*/
ul li {
    text-transform: lowercase;
    font-size: x-large;
}
/*Apartado 4 y 9*/
#contacto p {
    letter-spacing: normal;
    font-weight: 300;
}
/*Apartado 5, 14 y 15*/
#ejercicios {
    word-spacing: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(196, 238, 255);

}
/*Apartado 6*/
nav ul li:nth-child(1) {
    text-shadow: 2px 2px 3px rgb(252, 4, 198);
}
/*Apartado6*/
nav ul li:nth-child(2) {
    text-shadow: 2px 2px 3px rgb(119, 0, 255);
}
/*Apartado 12*/
footer {
    letter-spacing: 1px;
}
/*Apartado 13*/
nav a {
    font-size: xx-large;
}
/*Apartado 17*/
#ejercicios ul li:hover {
    background-color: green;
}
/*Apartado 18*/
footer p:hover {
    color:blueviolet;
}
/*Apartado 19*/
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*Apartado 16*/
ul li {
    text-align: center;
}
/*Apartado 20*/
hover {
    transition: all;
}