<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="a3.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Sencilla</h1>
        <nav>
            <ul>
                <li><a href="#ejercicios">Ejercicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="ejercicios">
            <h2>Crea aquí dos ejemplos para cada ejercicio</h2>
            <ul>
                <li>texto de ejemplo</li>
                <li>texto de ejemplo</li>
            </ul>
        </section>
        
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta, no dudes en <a href="mailto:ejemplo@correo.com">contactarnos</a>.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mi Página Sencilla</p>
    </footer>
</body>
</html>
