<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Mis Proyectos</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <h1>Mis Proyectos de SMR2</h1>
            <p>Descripcion breve de lo que estoy haciendo este segundo año de SMR (no hago un capullo)</p>
        </header>
        <div>
            <h3>Proyecto Manhattan</h3>
            <p>Spoiler: BOOM</p>
        </div>
        <div>
            <h3>Proyecto X</h3>
            <p>Peliculon, miratela 100% Paco</p>
        </div>
        <div>
            <h3>Proyecto</h3>
            <p>(El de mi culo abierto jajajajaja salu2)</p>
        </div>
    </body>

</html>