body {
    display: flex;
    flex-direction: column;
    background-color: #c0f46c;
}
#blanco {
    margin-top: 1%;
    align-self: center;
    border-radius: 20px; 
    border: 4px solid #000000;
    background-color: #FFFFFF;
    text-align: left;
}
#azul {
    margin-top: 1%;
    align-self: center;
    border-radius: 20px; 
    border: 4px dotted #20C5FF;
    color: #FFFFFF;
    background-color: #1d33d8;
    text-align: left;
    padding: 20 0px;
}
#amarillo {
    margin-top: 1%;
    align-self: flex-end;
    border-radius: 20px; 
    border: 10px solid #6b4925;
    color: white;
    background-color: #d88a1d;
    text-align: right;
    width: 50%;
    padding: 20 0px;
}

#naranja {
    margin-top: 1%;
    align-self: flex-start;
    border-radius: 20px; 
    border: 10px solid #AE1E1F;
    color: white;
    background-color: #be653d;
    align-items: center;
    width: 50%;
    padding: 0 20px;
}

header {
    color: white;
    text-shadow: 2px 2px 2px black;
    
}

footer {
    margin-top: 6%;
    background-color: #7c0100;
    text-align: right;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 200px;
}

footer a {
    color: #ce5800;
}

