<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="a5.css">
</head>

<body>
    <header>
        <h1>FRASES FAMOSAS DE GROUCHO MARX</h1>
    </header>
    <div id="blanco">
        <p>Julius Henry Marx (1890-1977), actor, humorista y escritor estadounidense conocido principalmente por ser uno de los miembros de los hermanos Marx Cómico más influyente de todos los tiempos</p>        
    </div>    
    <div id="naranja">
        <p>Damas y caballeros, estos son mis principios. Si no les gustan tengo otros.</p>        
    </div>
    <div id="amarillo">
        <p>Yo encuentro la televisión bastante educativa. Cuando alguien la enciende en casa, me marcho a otra habitación y leo un buen libro.</p>        
    </div>
    <div id="azul">
        <p>Es mejor estar callado y parecer tonto, que hablar y despejar las dudas definitivamente.</p>        
    </div>
    <div id="naranja">
        <p>Lo malo del amor es que muchos lo confunden con la gastritis y, cuando se han curado de la indisposición se encuentran con que se han casado.</p>        
    </div>
    <div id="amarillo">
        <p>No reirse de nada es de tontos, reirse de todo es de estúpidos.</p>        
    </div>
    <div id="azul">
        <p>Nunca pertenecería a un club que admitiera como miembro a alguien como yo.</p>        
    </div>
    <footer>
    <p>IES Francisco Salzillo. 2ª SMR <a href="https://www.murciaeduca.es/iesfranciscosalzillo/sitio/">Informacion del centro</a></p>
    </footer>
</body>

</html>